<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cormorant+Garamond&family=Nanum+Myeongjo&family=Playfair+Display&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cormorant+Garamond&family=Nanum+Myeongjo&family=Playfair+Display&family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon"  type="image/png" href="/img/Untitled-3.png">
    <script src="https://use.fontawesome.com/b609776124.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="text/css">
<style>
  .header {
        padding-top: 120px;
        text-align: center;
        font-size: 70px;
        font-weight: bold;
      }
   
      @media (max-width: 858px) {
      .header {
        padding-top: 80px;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }
    
     
    }
   
    @media (max-width: 952px) {
      .header {
        padding-top: 120px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }
    }
    .flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  margin-right: 4%;
  margin-left: 4%;
  padding-top: 120px;
  column-gap: 30px;
  padding-bottom: 17%;

}

.flex-item-left {
  background-color: rgb(38, 79, 126);
  color: white;
  padding: 10px;
  flex: 50%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 40px;

 
}
/* @media only screen and (min-device-width: 480px) {
  .flex-container {
    flex-direction: column;
    row-gap: 50px;
  }
  .subheader {
    font-size: 20px;
  }
  .text1 {
    font-size: 18px;
    padding-top: 10px;
    padding-right: 290px;
    padding-left: 290px;
  }
  .text2 {
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 290px;
    padding-left: 290px;
  }

  
} */




 
/* 
@media (max-width: 858px) {
  .flex-container {
    flex-direction: column;
    row-gap: 40px;
  }
  .subheader {
    font-size: 20px;
  }
  .text1 {
    font-size: 18px;
    padding-top: 10px;
    padding-right: 290px;
    padding-left: 290px;
  }
  .text2 {
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 290px;
    padding-left: 290px;
  }

  
} */


@media only screen (min-width: 768px) {
  .subheader {
    font-size: 25px;
  }

}

.text1 {
  padding-top: 10px;

}
.text2 {
  padding-top: 10px;
    padding-bottom: 20px;

}

.flex-item-right {
  color: white;
  background-color: rgb(38, 79, 126);
  padding: 10px;
  flex: 50%;
  margin-right: auto;
  margin-left: auto;
  border-radius: 40px;
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
    row-gap: 40px;
  }
  .subheader {
    font-size: 20px;
  }
  .text1 {
    font-size: 18px;
    padding-top: 10px;
    padding-right: 90px;
    padding-left: 90px;
  }
  .text2 {
    font-size: 17px;
    padding-top: 10px;
    padding-bottom: 20px;
    padding-right: 90px;
    padding-left: 90px;
  }

  
}
.dark-mode {
  background-color: rgb(17, 24, 48);
  color: white;
}



</style>
    <title>Haris Khan</title>
    <head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
    </label>
    <label class="logo">Haris Khan</label>
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="project.html">Projects</a></li>
      
    </ul>
  </nav>
  <section class="ftco-section">
    <div class="d-flex float-right py-4 px-5" >
      <div class="checkbox">
        <input type="checkbox" id="cbx" style="display:none" >
        <label for="cbx" class="toggle" onclick="myFunction()"><span style="margin:0 18px;
          "></span></label>
      </div>
    </div>
    </section>
  <h1 class="header">Projects</h1> 
  <p class="subheader" style="text-align:center;">more projects coming soon.</p>


<div class="flex-container">
  <div class="flex-item-left">
    <p class="text1">Crypto Website</p>

   <a href=""><img src="/img/—Pngtree—purple ethereum crypto symbol_6293919.png" alt="" width="150px" height="auto" style=" margin-right: auto; margin-left: auto; margin-top: auto;"></a>
  </div>
  <div class="flex-item-right">
    <p class="text2">Hospital Website</p>
    <a href=""><img src="/img/Screenshot_2022-04-19_215832-removebg-preview.png" alt="" width="150px" height="auto" style=" padding-bottom: 10px;margin-right: auto; margin-left: auto; margin-top: auto;"></a>
  </div>
</div>

<footer class="text-white body-font " style="background-color:  rgb(38, 79, 126);">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
      
    </a> 
    <p class="text-sm text-white sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2022 Haris Khan —
      <a href="" class="text-white ml-1" rel="noopener noreferrer" target="_blank">@codemystory</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="ml-3 text-white" href="https://github.com/codemystory">
      <i class="fa fa-github" style="font-size:22px"></i>
      </a>
      <a class="ml-3 text-white" href="https://twitter.com/codemystory">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-white" href="https://www.instagram.com/_mhariskhan/">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-white" href="https://www.linkedin.com/in/haris-khan-4aba42229/">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
  <script src="script.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  </body>
  </head>
