<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cormorant+Garamond&family=Nanum+Myeongjo&family=Playfair+Display&family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Cormorant+Garamond&family=Nanum+Myeongjo&family=Playfair+Display&family=Rubik:wght@400;600&display=swap" rel="stylesheet">
    <link rel="icon"  type="image/png" href="/img/Untitled-3.png">
    <script src="https://use.fontawesome.com/b609776124.js"></script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="text/css">
<style>
      .header {
        padding-top: 120px;
        text-align: center;
        font-size: 70px;
        font-weight: bold;
      }
      .center {
       
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        border: 5px solid rgb(40, 110, 151);
        margin-top: 30px;
      }
      @media (min-width: 768px) {
          .center {
              height: 350px;
              width: auto;
          }
         

}
      @media (max-width: 858px) {
      .header {
        padding-top: 80px;
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }
      .center {
        height: 200px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;

      }
      .flex-container {
        margin-left: 18%;
        margin-right: 15%;
      }
     
    }
    @media (max-width: 952px) {
      .header {
        padding-top: 110px;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
      }
      .center {
        height: 250px;
        width: 250px;
        margin-left: auto;
        margin-right: auto;
      }
      #aboutme {
        
        text-align: center;
        font-size: 18px;
    }
    .flex-container {
        margin-left: 10%;
        margin-right: 10%;
      }

    }
    @media (min-width: 768px) {
    #aboutme {
        width: 70%;
            text-align: center;
           margin-left: 15%;
        }
        .flex-container {
          width: 50%;
          margin-right: 20%;
          margin-left: 25%;
        }
    }
    #aboutme {
        text-align: center;
        padding-right: 5%;
        padding-left: 5%;
        font-family: "Helvetica Neue",;
        padding-bottom: 30px;
    }
    .flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flex-container > div {
  background-color:  rgb(228, 148, 29);
  color: white;
  /* width: 120px; */
  margin: 6px;
  padding-right:10px; padding-left:10px;
  text-align: center;
  display: flex;
  line-height: 35px;
  font-size: 21px;
}
.dark-mode {
  background-color: rgb(17, 24, 48);
  color: white;
}

</style>
    <title>Haris Khan</title>
    <head>
<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fa fa-bars"></i>
    </label>
    <label class="logo">Haris Khan</label>
    <ul>
      <li><a href="index.html">About Me</a></li>
      <li><a href="skills.html">Skills</a></li>
      <li><a href="project.html">Projects</a></li>
      
    </ul>
  </nav>
  <section class="ftco-section">
    <div class="d-flex float-right py-4 px-5" >
      <div class="checkbox">
        <input type="checkbox" id="cbx" style="display:none" >
        <label for="cbx" class="toggle" onclick="myFunction()"><span style="margin:0 18px;
          "></span></label>
      </div>
    </div>
    </section>
  <h1 class="header">Skills</h1> 
<img src="/img/1648741691884 (2).jpg" alt="me" class="center"> 
<div class="d-flex justify-content-center py-4" >
  <a href="https://www.linkedin.com/in/haris-khan-4aba42229/"><i class="fa fa-linkedin-square" aria-hidden="true" style="font-size: 42px;padding-right:40px; color: rgb(38, 79, 126); margin-top: 30px;"></i></a>
  <a href="https://github.com/codemystory"> <i class="fa fa-github" aria-hidden="true" style=" font-size: 42px; padding-right:20px;color: rgb(38, 79, 126); margin-top: 30px;"></i></a>
   <a href="https://www.instagram.com/_mhariskhan/"><i class="fa fa-instagram" aria-hidden="true" style=" font-size: 42px;padding-left:20px; color: rgb(38, 79, 126); margin-top: 30px;" ></i></a>
     <a href="https://twitter.com/codemystory"><i class="fa fa-twitter" aria-hidden="true" style=" font-size: 42px;padding-left:35px; color: rgb(38, 79, 126); margin-top: 30px;" ></i></a>
 </div>
<div class="text-center text-xl pt-5" id="aboutme">
    <p>I have learned a lot skills as a graphic designer and then as a web developer and I am always learning something new to add a new skill to the list</p>
</div>
<div class="flex-container">
    <div>JavaScript</div>
    <div>Responsive design</div>
    <div>HTML5</div>
    <div>CSS3</div>
    <div>Adobe Photoshop</div>
    
  </div>
  <div class="text-center text-xl pt-5" id="aboutme">
    <p>I also love learning languages so I am always trying to learn a new language.
      I think languages are very intresting as you can learn not only the language of a nation but also you get to learn about their culture and history</p>
  </div>
  <div class="flex-container" style="padding-bottom:90px">
    <div>English</div>
    <div>Urdu</div>
    <div>Pashto</div>
    
  </div>
  
  <footer class="text-white body-font " style="background-color:  rgb(38, 79, 126);">
    <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
        
      </a> 
      <p class="text-sm text-white sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2022 Haris Khan —
        <a href="" class="text-white ml-1" rel="noopener noreferrer" target="_blank">@codemystory</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="ml-3 text-white" href="https://github.com/codemystory">
        <i class="fa fa-github" style="font-size:22px"></i>
        </a>
        <a class="ml-3 text-white" href="https://twitter.com/codemystory">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-white" href="https://www.instagram.com/_mhariskhan/">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-white" href="https://www.linkedin.com/in/haris-khan-4aba42229/">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
  <script src="script.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  
  </body>
  </head>
